<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#C9E3B9</color>
    <color name="darkgreen">#337D46</color>
    <color name="greygreen">#7DB08A</color>
    <color name="purple">#C881E6</color>

    <color name="Theme1" rgb='7DB08A' r='125' g='176' b='138' />
    <color name="Theme2" rgb='337D46' r='51' g='125' b='70' />
    <color name="Theme3" rgb='C9E3B9' r='201' g='227' b='185' />
    <color name="Theme4" rgb='C881E6' r='200' g='129' b='230' />
    <color name="Theme5" rgb='937DB0' r='147' g='125' b='176' />

</resources>